
owner = R62
controller = R62
add_core = R62
culture = boar_command
religion = godlost
trade_goods = gems
hre = no
base_tax = 8
base_production = 12
base_manpower = 15
center_of_trade = 1

fort_15th = yes

add_permanent_province_modifier = {
	name = orcish_minority_integrated_large
	duration = -1
}
add_permanent_province_modifier = {
	name = goblin_minority_integrated_large
	duration = -1
}

add_permanent_province_modifier = {
	name = dig_3
	duration = -1
}