owner = Y20
controller = Y20
add_core = Y20
add_core = Y21
culture = coastal_yan
religion = righteous_path

hre = no

base_tax = 3
base_production = 2
base_manpower = 2

trade_goods = naval_supplies

capital = ""

is_city = yes
