namespace = sunrise

country_event = {
	id = sunrise.1
	title = sunrise.1.t
	desc = sunrise.1.d
	picture = DEBATE_REPUBLICAN_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		has_reform = sunrise_court_reform
		NOT = { has_country_flag = in_sunrise_election }
	}
	
	immediate = {
		hidden_effect = {
			set_country_flag = in_sunrise_election
			if = {
				limit = {
					OR = {
						corruption = 5
						inflation = 5
					}
				}
				random_list = {
					50 = { set_country_flag = sunrise_corrupt_candidate }
					25 = { set_country_flag = sunrise_radical_candidate }
					25 = { set_country_flag = sunrise_economist_candidate }
					20 = { set_country_flag = sunrise_reformist_candidate }
					20 = { set_country_flag = sunrise_mercantile_candidate }
					15 = { set_country_flag = sunrise_peaceful_candidate }
					15 = { set_country_flag = sunrise_generic_candidate }
					15 = { set_country_flag = sunrise_scholar_candidate }
					10 = { set_country_flag = sunrise_militant_candidate }
					10 = { set_country_flag = sunrise_tolerant_candidate }
					1 = { set_country_flag = sunrise_prodigy_candidate }
				}
			}
			else_if = {
				limit = { current_income_balance = 250 }
				random_list = {
					50 = { set_country_flag = sunrise_economist_candidate }
					40 = { set_country_flag = sunrise_mercantile_candidate }
					25 = { set_country_flag = sunrise_corrupt_candidate }
					20 = { set_country_flag = sunrise_reformist_candidate }
					20 = { set_country_flag = sunrise_radical_candidate }
					15 = { set_country_flag = sunrise_peaceful_candidate }
					15 = { set_country_flag = sunrise_generic_candidate }
					15 = { set_country_flag = sunrise_scholar_candidate }
					10 = { set_country_flag = sunrise_militant_candidate }
					10 = { set_country_flag = sunrise_tolerant_candidate }
					1 = { set_country_flag = sunrise_prodigy_candidate }
				}
			}
			else_if = {
				limit = { 
					OR = {
						had_recent_war = 10
						is_at_war = yes
					}
				}
				random_list = {
					50 = { set_country_flag = sunrise_militant_candidate }
					35 = { set_country_flag = sunrise_radical_candidate }
					25 = { set_country_flag = sunrise_economist_candidate }
					20 = { set_country_flag = sunrise_reformist_candidate }
					20 = { set_country_flag = sunrise_corrupt_candidate }
					15 = { set_country_flag = sunrise_mercantile_candidate }
					15 = { set_country_flag = sunrise_generic_candidate }
					15 = { set_country_flag = sunrise_scholar_candidate }
					10 = { set_country_flag = sunrise_peaceful_candidate }
					10 = { set_country_flag = sunrise_tolerant_candidate }
					1 = { set_country_flag = sunrise_prodigy_candidate }
				}
			}
			else_if = {
				limit = { 
					OR = {
						NOT = {
							OR = {
								had_recent_war = 10
								is_at_war = yes
							}
						}
						war_exhaustion = 5
					}
				}
				random_list = {
					50 = { set_country_flag = sunrise_peaceful_candidate }
					35 = { set_country_flag = sunrise_tolerant_candidate }
					35 = { set_country_flag = sunrise_reformist_candidate }
					20 = { set_country_flag = sunrise_economist_candidate }
					20 = { set_country_flag = sunrise_corrupt_candidate }
					15 = { set_country_flag = sunrise_mercantile_candidate }
					15 = { set_country_flag = sunrise_generic_candidate }
					15 = { set_country_flag = sunrise_scholar_candidate }
					10 = { set_country_flag = sunrise_militant_candidate }
					10 = { set_country_flag = sunrise_radical_candidate }
					1 = { set_country_flag = sunrise_prodigy_candidate }
				}
			}
			else = {
				random_list = {
					25 = { set_country_flag = sunrise_peaceful_candidate }
					25 = { set_country_flag = sunrise_tolerant_candidate }
					25 = { set_country_flag = sunrise_reformist_candidate }
					25 = { set_country_flag = sunrise_economist_candidate }
					25 = { set_country_flag = sunrise_corrupt_candidate }
					25 = { set_country_flag = sunrise_mercantile_candidate }
					25 = { set_country_flag = sunrise_generic_candidate }
					25 = { set_country_flag = sunrise_scholar_candidate }
					25 = { set_country_flag = sunrise_militant_candidate }
					25 = { set_country_flag = sunrise_radical_candidate }
					1 = { set_country_flag = sunrise_prodigy_candidate }
				}
			}
		}
	}
	
	after = {
		clr_country_flag = sunrise_peaceful_candidate
		clr_country_flag = sunrise_tolerant_candidate
		clr_country_flag = sunrise_reformist_candidate
		clr_country_flag = sunrise_economist_candidate
		clr_country_flag = sunrise_corrupt_candidate
		clr_country_flag = sunrise_mercantile_candidate
		clr_country_flag = sunrise_generic_candidate
		clr_country_flag = sunrise_scholar_candidate
		clr_country_flag = sunrise_militant_candidate
		clr_country_flag = sunrise_radical_candidate
		clr_country_flag = sunrise_prodigy_candidate
		clr_country_flag = in_sunrise_election
		set_ruler_flag = set_immortality
	}
	
	option = {	
		name = sunrise.1.a
		trigger = { has_country_flag = sunrise_peaceful_candidate }
		define_ruler = {
			adm = 0
			dip = 0
			mil = 0
			max_random_adm = 6
			max_random_dip = 6
			max_random_mil = 6
			random_gender = yes
			min_age = 70
			max_age = 98
			culture = sun_elf
		}
		hidden_effect = {
			add_ruler_personality = immortal_personality
			random_list = {
				10 = {
					add_ruler_personality = calm_personality
				}
				10 = {
					add_ruler_personality = kind_hearted_personality
				}
				10 = {
					add_ruler_personality = craven_personality
				}
			}
		}
		random_list = {
			10 = {
				add_adm_power = 150
			}
			10 = {
				add_dip_power = 150
			}
			10 = {
				add_mil_power = 150
			}
		}
	}
	
	option = {	
		name = sunrise.1.a
		trigger = { has_country_flag = sunrise_tolerant_candidate }
		define_ruler = {
			adm = 0
			dip = 0
			mil = 0
			max_random_adm = 6
			max_random_dip = 6
			max_random_mil = 6
			random_gender = yes
			min_age = 70
			max_age = 98
			culture = sun_elf
		}
		hidden_effect = {
			add_ruler_personality = immortal_personality
			random_list = {
				10 = {
					add_ruler_personality = tolerant_personality
				}
				10 = {
					add_ruler_personality = just_personality
				}
				10 = {
					add_ruler_personality = naive_personality
				}
			}
		}
		random_list = {
			10 = {
				add_adm_power = 150
			}
			10 = {
				add_dip_power = 150
			}
			10 = {
				add_mil_power = 150
			}
		}
	}
	
	option = {	
		name = sunrise.1.a
		trigger = { has_country_flag = sunrise_reformist_candidate }
		define_ruler = {
			adm = 0
			dip = 0
			mil = 0
			max_random_adm = 6
			max_random_dip = 6
			max_random_mil = 6
			random_gender = yes
			min_age = 70
			max_age = 98
			culture = sun_elf
		}
		hidden_effect = {
			add_ruler_personality = immortal_personality
			random_list = {
				10 = {
					add_ruler_personality = incorruptible_personality
				}
				10 = {
					add_ruler_personality = lawgiver_personality
				}
				10 = {
					add_ruler_personality = obsessive_perfectionist_personality
				}
			}
		}
		random_list = {
			10 = {
				add_adm_power = 150
			}
			10 = {
				add_dip_power = 150
			}
			10 = {
				add_mil_power = 150
			}
		}
	}
	
	option = {	
		name = sunrise.1.a
		trigger = { has_country_flag = sunrise_economist_candidate }
		define_ruler = {
			adm = 0
			dip = 0
			mil = 0
			max_random_adm = 6
			max_random_dip = 6
			max_random_mil = 6
			random_gender = yes
			min_age = 70
			max_age = 98
			culture = sun_elf
		}
		hidden_effect = {
			add_ruler_personality = immortal_personality
			random_list = {
				10 = {
					add_ruler_personality = midas_touched_personality
				}
				10 = {
					add_ruler_personality = industrious_personality
				}
				10 = {
					add_ruler_personality = loose_lips_personality
				}
			}
		}
		random_list = {
			10 = {
				add_adm_power = 150
			}
			10 = {
				add_dip_power = 150
			}
			10 = {
				add_mil_power = 150
			}
		}
	}
	
	option = {	
		name = sunrise.1.a
		trigger = { has_country_flag = sunrise_corrupt_candidate }
		define_ruler = {
			adm = 0
			dip = 0
			mil = 0
			max_random_adm = 6
			max_random_dip = 6
			max_random_mil = 6
			random_gender = yes
			min_age = 70
			max_age = 98
			culture = sun_elf
		}
		hidden_effect = {
			add_ruler_personality = immortal_personality
			random_list = {
				10 = {
					add_ruler_personality = intricate_web_weaver_personality
				}
				10 = {
					add_ruler_personality = industrious_personality
				}
				10 = {
					add_ruler_personality = embezzler_personality
				}
			}
		}
		random_list = {
			10 = {
				add_adm_power = 150
			}
			10 = {
				add_dip_power = 150
			}
			10 = {
				add_mil_power = 150
			}
		}
	}
	
	option = {	
		name = sunrise.1.a
		trigger = { has_country_flag = sunrise_mercantile_candidate }
		define_ruler = {
			adm = 0
			dip = 0
			mil = 0
			max_random_adm = 6
			max_random_dip = 6
			max_random_mil = 6
			random_gender = yes
			min_age = 70
			max_age = 98
			culture = sun_elf
		}
		hidden_effect = {
			add_ruler_personality = immortal_personality
			random_list = {
				10 = {
					add_ruler_personality = entrepreneur_personality
				}
				10 = {
					add_ruler_personality = well_advised_personality
				}
				10 = {
					add_ruler_personality = greedy_personality
				}
			}
		}
		random_list = {
			10 = {
				add_adm_power = 150
			}
			10 = {
				add_dip_power = 150
			}
			10 = {
				add_mil_power = 150
			}
		}
	}
	
	option = {	
		name = sunrise.1.a
		trigger = { has_country_flag = sunrise_generic_candidate }
		define_ruler = {
			adm = 0
			dip = 0
			mil = 0
			max_random_adm = 6
			max_random_dip = 6
			max_random_mil = 6
			random_gender = yes
			min_age = 70
			max_age = 98
			culture = sun_elf
		}
		hidden_effect = {
			add_ruler_personality = immortal_personality
			random_list = {
				10 = {
					add_ruler_personality = fierce_negotiator_personality
				}
				10 = {
					add_ruler_personality = just_personality
				}
				10 = {
					add_ruler_personality = drunkard_personality
				}
			}
		}
		random_list = {
			10 = {
				add_adm_power = 150
			}
			10 = {
				add_dip_power = 150
			}
			10 = {
				add_mil_power = 150
			}
		}
	}
	
	option = {	
		name = sunrise.1.a
		trigger = { has_country_flag = sunrise_scholar_candidate }
		define_ruler = {
			adm = 0
			dip = 0
			mil = 0
			max_random_adm = 6
			max_random_dip = 6
			max_random_mil = 6
			random_gender = yes
			min_age = 70
			max_age = 98
			culture = sun_elf
		}
		hidden_effect = {
			add_ruler_personality = immortal_personality
			random_list = {
				10 = {
					add_ruler_personality = scholar_personality
				}
				10 = {
					add_ruler_personality = free_thinker_personality
				}
				10 = {
					add_ruler_personality = cruel_personality
				}
			}
		}
		random_list = {
			10 = {
				add_adm_power = 150
			}
			10 = {
				add_dip_power = 150
			}
			10 = {
				add_mil_power = 150
			}
		}
	}
	
	option = {	
		name = sunrise.1.a
		trigger = { has_country_flag = sunrise_militant_candidate }
		define_ruler = {
			adm = 0
			dip = 0
			mil = 0
			max_random_adm = 6
			max_random_dip = 6
			max_random_mil = 6
			random_gender = yes
			min_age = 70
			max_age = 98
			culture = sun_elf
		}
		hidden_effect = {
			add_ruler_personality = immortal_personality
			random_list = {
				10 = {
					add_ruler_personality = martial_educator_personality
				}
				10 = {
					add_ruler_personality = strict_personality
				}
				10 = {
					add_ruler_personality = malevolent_personality
				}
			}
		}
		random_list = {
			10 = {
				add_adm_power = 150
			}
			10 = {
				add_dip_power = 150
			}
			10 = {
				add_mil_power = 150
			}
		}
	}
	
	option = {	
		name = sunrise.1.a
		trigger = { has_country_flag = sunrise_radical_candidate }
		define_ruler = {
			adm = 0
			dip = 0
			mil = 0
			max_random_adm = 6
			max_random_dip = 6
			max_random_mil = 6
			random_gender = yes
			min_age = 70
			max_age = 98
			culture = sun_elf
		}
		hidden_effect = {
			add_ruler_personality = immortal_personality
			random_list = {
				10 = {
					add_ruler_personality = conqueror_personality
				}
				10 = {
					add_ruler_personality = architectural_visionary_personality
				}
				10 = {
					add_ruler_personality = babbling_buffoon_personality
				}
			}
		}
		random_list = {
			10 = {
				add_adm_power = 150
			}
			10 = {
				add_dip_power = 150
			}
			10 = {
				add_mil_power = 150
			}
		}
	}
	
	option = {	
		name = sunrise.1.a
		trigger = { has_country_flag = sunrise_prodigy_candidate }
		define_ruler = {
			adm = 4
			dip = 4
			mil = 4
			max_random_adm = 6
			max_random_dip = 6
			max_random_mil = 6
			random_gender = yes
			min_age = 70
			max_age = 98
			culture = sun_elf
		}
		hidden_effect = {
			add_ruler_personality = immortal_personality
			add_ruler_personality = mage_personality 
		}
		random_list = {
			10 = {
				add_adm_power = 150
			}
			10 = {
				add_dip_power = 150
			}
			10 = {
				add_mil_power = 150
			}
		}
	}
}

country_event = {
	id = sunrise.2
	title = sunrise.1.t
	desc = sunrise.2.d
	picture = DEBATE_REPUBLICAN_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		has_reform = sunrise_court_reform
		NOT = { has_country_flag = in_sunrise_election }
	}
	
	immediate = {
		hidden_effect = {
			set_country_flag = in_sunrise_election
			if = {
				limit = {
					OR = {
						corruption = 5
						inflation = 5
					}
				}
				random_list = {
					50 = { set_country_flag = sunrise_corrupt_candidate }
					25 = { set_country_flag = sunrise_radical_candidate }
					25 = { set_country_flag = sunrise_economist_candidate }
					20 = { set_country_flag = sunrise_reformist_candidate }
					20 = { set_country_flag = sunrise_mercantile_candidate }
					15 = { set_country_flag = sunrise_peaceful_candidate }
					15 = { set_country_flag = sunrise_generic_candidate }
					15 = { set_country_flag = sunrise_scholar_candidate }
					10 = { set_country_flag = sunrise_militant_candidate }
					10 = { set_country_flag = sunrise_tolerant_candidate }
					1 = { set_country_flag = sunrise_prodigy_candidate }
				}
			}
			else_if = {
				limit = { current_income_balance = 250 }
				random_list = {
					50 = { set_country_flag = sunrise_economist_candidate }
					40 = { set_country_flag = sunrise_mercantile_candidate }
					25 = { set_country_flag = sunrise_corrupt_candidate }
					20 = { set_country_flag = sunrise_reformist_candidate }
					20 = { set_country_flag = sunrise_radical_candidate }
					15 = { set_country_flag = sunrise_peaceful_candidate }
					15 = { set_country_flag = sunrise_generic_candidate }
					15 = { set_country_flag = sunrise_scholar_candidate }
					10 = { set_country_flag = sunrise_militant_candidate }
					10 = { set_country_flag = sunrise_tolerant_candidate }
					1 = { set_country_flag = sunrise_prodigy_candidate }
				}
			}
			else_if = {
				limit = { 
					OR = {
						had_recent_war = 10
						is_at_war = yes
					}
				}
				random_list = {
					50 = { set_country_flag = sunrise_militant_candidate }
					35 = { set_country_flag = sunrise_radical_candidate }
					25 = { set_country_flag = sunrise_economist_candidate }
					20 = { set_country_flag = sunrise_reformist_candidate }
					20 = { set_country_flag = sunrise_corrupt_candidate }
					15 = { set_country_flag = sunrise_mercantile_candidate }
					15 = { set_country_flag = sunrise_generic_candidate }
					15 = { set_country_flag = sunrise_scholar_candidate }
					10 = { set_country_flag = sunrise_peaceful_candidate }
					10 = { set_country_flag = sunrise_tolerant_candidate }
					1 = { set_country_flag = sunrise_prodigy_candidate }
				}
			}
			else_if = {
				limit = { 
					OR = {
						NOT = {
							OR = {
								had_recent_war = 10
								is_at_war = yes
							}
						}
						war_exhaustion = 5
					}
				}
				random_list = {
					50 = { set_country_flag = sunrise_peaceful_candidate }
					35 = { set_country_flag = sunrise_tolerant_candidate }
					35 = { set_country_flag = sunrise_reformist_candidate }
					20 = { set_country_flag = sunrise_economist_candidate }
					20 = { set_country_flag = sunrise_corrupt_candidate }
					15 = { set_country_flag = sunrise_mercantile_candidate }
					15 = { set_country_flag = sunrise_generic_candidate }
					15 = { set_country_flag = sunrise_scholar_candidate }
					10 = { set_country_flag = sunrise_militant_candidate }
					10 = { set_country_flag = sunrise_radical_candidate }
					1 = { set_country_flag = sunrise_prodigy_candidate }
				}
			}
			else = {
				random_list = {
					25 = { set_country_flag = sunrise_peaceful_candidate }
					25 = { set_country_flag = sunrise_tolerant_candidate }
					25 = { set_country_flag = sunrise_reformist_candidate }
					25 = { set_country_flag = sunrise_economist_candidate }
					25 = { set_country_flag = sunrise_corrupt_candidate }
					25 = { set_country_flag = sunrise_mercantile_candidate }
					25 = { set_country_flag = sunrise_generic_candidate }
					25 = { set_country_flag = sunrise_scholar_candidate }
					25 = { set_country_flag = sunrise_militant_candidate }
					25 = { set_country_flag = sunrise_radical_candidate }
					1 = { set_country_flag = sunrise_prodigy_candidate }
				}
			}
		}
	}
	
	after = {
		clr_country_flag = sunrise_peaceful_candidate
		clr_country_flag = sunrise_tolerant_candidate
		clr_country_flag = sunrise_reformist_candidate
		clr_country_flag = sunrise_economist_candidate
		clr_country_flag = sunrise_corrupt_candidate
		clr_country_flag = sunrise_mercantile_candidate
		clr_country_flag = sunrise_generic_candidate
		clr_country_flag = sunrise_scholar_candidate
		clr_country_flag = sunrise_militant_candidate
		clr_country_flag = sunrise_radical_candidate
		clr_country_flag = sunrise_prodigy_candidate
		clr_country_flag = in_sunrise_election
		set_ruler_flag = set_immortality
	}
	
	option = {	
		name = sunrise.1.a
		trigger = { has_country_flag = sunrise_peaceful_candidate }
		define_ruler = {
			adm = 0
			dip = 0
			mil = 0
			max_random_adm = 6
			max_random_dip = 6
			max_random_mil = 6
			random_gender = yes
			min_age = 70
			max_age = 98
			culture = sun_elf
		}
		hidden_effect = {
			add_ruler_personality = immortal_personality
			random_list = {
				10 = {
					add_ruler_personality = calm_personality
				}
				10 = {
					add_ruler_personality = kind_hearted_personality
				}
				10 = {
					add_ruler_personality = craven_personality
				}
			}
		}
		random_list = {
			10 = {
				add_adm_power = 150
			}
			10 = {
				add_dip_power = 150
			}
			10 = {
				add_mil_power = 150
			}
		}
	}
	
	option = {	
		name = sunrise.1.a
		trigger = { has_country_flag = sunrise_tolerant_candidate }
		define_ruler = {
			adm = 0
			dip = 0
			mil = 0
			max_random_adm = 6
			max_random_dip = 6
			max_random_mil = 6
			random_gender = yes
			min_age = 70
			max_age = 98
			culture = sun_elf
		}
		hidden_effect = {
			add_ruler_personality = immortal_personality
			random_list = {
				10 = {
					add_ruler_personality = tolerant_personality
				}
				10 = {
					add_ruler_personality = just_personality
				}
				10 = {
					add_ruler_personality = naive_personality
				}
			}
		}
		random_list = {
			10 = {
				add_adm_power = 150
			}
			10 = {
				add_dip_power = 150
			}
			10 = {
				add_mil_power = 150
			}
		}
	}
	
	option = {	
		name = sunrise.1.a
		trigger = { has_country_flag = sunrise_reformist_candidate }
		define_ruler = {
			adm = 0
			dip = 0
			mil = 0
			max_random_adm = 6
			max_random_dip = 6
			max_random_mil = 6
			random_gender = yes
			min_age = 70
			max_age = 98
			culture = sun_elf
		}
		hidden_effect = {
			add_ruler_personality = immortal_personality
			random_list = {
				10 = {
					add_ruler_personality = incorruptible_personality
				}
				10 = {
					add_ruler_personality = lawgiver_personality
				}
				10 = {
					add_ruler_personality = obsessive_perfectionist_personality
				}
			}
		}
		random_list = {
			10 = {
				add_adm_power = 150
			}
			10 = {
				add_dip_power = 150
			}
			10 = {
				add_mil_power = 150
			}
		}
	}
	
	option = {	
		name = sunrise.1.a
		trigger = { has_country_flag = sunrise_economist_candidate }
		define_ruler = {
			adm = 0
			dip = 0
			mil = 0
			max_random_adm = 6
			max_random_dip = 6
			max_random_mil = 6
			random_gender = yes
			min_age = 70
			max_age = 98
			culture = sun_elf
		}
		hidden_effect = {
			add_ruler_personality = immortal_personality
			random_list = {
				10 = {
					add_ruler_personality = midas_touched_personality
				}
				10 = {
					add_ruler_personality = industrious_personality
				}
				10 = {
					add_ruler_personality = loose_lips_personality
				}
			}
		}
		random_list = {
			10 = {
				add_adm_power = 150
			}
			10 = {
				add_dip_power = 150
			}
			10 = {
				add_mil_power = 150
			}
		}
	}
	
	option = {	
		name = sunrise.1.a
		trigger = { has_country_flag = sunrise_corrupt_candidate }
		define_ruler = {
			adm = 0
			dip = 0
			mil = 0
			max_random_adm = 6
			max_random_dip = 6
			max_random_mil = 6
			random_gender = yes
			min_age = 70
			max_age = 98
			culture = sun_elf
		}
		hidden_effect = {
			add_ruler_personality = immortal_personality
			random_list = {
				10 = {
					add_ruler_personality = intricate_web_weaver_personality
				}
				10 = {
					add_ruler_personality = industrious_personality
				}
				10 = {
					add_ruler_personality = embezzler_personality
				}
			}
		}
		random_list = {
			10 = {
				add_adm_power = 150
			}
			10 = {
				add_dip_power = 150
			}
			10 = {
				add_mil_power = 150
			}
		}
	}
	
	option = {	
		name = sunrise.1.a
		trigger = { has_country_flag = sunrise_mercantile_candidate }
		define_ruler = {
			adm = 0
			dip = 0
			mil = 0
			max_random_adm = 6
			max_random_dip = 6
			max_random_mil = 6
			random_gender = yes
			min_age = 70
			max_age = 98
			culture = sun_elf
		}
		hidden_effect = {
			add_ruler_personality = immortal_personality
			random_list = {
				10 = {
					add_ruler_personality = entrepreneur_personality
				}
				10 = {
					add_ruler_personality = well_advised_personality
				}
				10 = {
					add_ruler_personality = greedy_personality
				}
			}
		}
		random_list = {
			10 = {
				add_adm_power = 150
			}
			10 = {
				add_dip_power = 150
			}
			10 = {
				add_mil_power = 150
			}
		}
	}
	
	option = {	
		name = sunrise.1.a
		trigger = { has_country_flag = sunrise_generic_candidate }
		define_ruler = {
			adm = 0
			dip = 0
			mil = 0
			max_random_adm = 6
			max_random_dip = 6
			max_random_mil = 6
			random_gender = yes
			min_age = 70
			max_age = 98
			culture = sun_elf
		}
		hidden_effect = {
			add_ruler_personality = immortal_personality
			random_list = {
				10 = {
					add_ruler_personality = fierce_negotiator_personality
				}
				10 = {
					add_ruler_personality = just_personality
				}
				10 = {
					add_ruler_personality = drunkard_personality
				}
			}
		}
		random_list = {
			10 = {
				add_adm_power = 150
			}
			10 = {
				add_dip_power = 150
			}
			10 = {
				add_mil_power = 150
			}
		}
	}
	
	option = {	
		name = sunrise.1.a
		trigger = { has_country_flag = sunrise_scholar_candidate }
		define_ruler = {
			adm = 0
			dip = 0
			mil = 0
			max_random_adm = 6
			max_random_dip = 6
			max_random_mil = 6
			random_gender = yes
			min_age = 70
			max_age = 98
			culture = sun_elf
		}
		hidden_effect = {
			add_ruler_personality = immortal_personality
			random_list = {
				10 = {
					add_ruler_personality = scholar_personality
				}
				10 = {
					add_ruler_personality = free_thinker_personality
				}
				10 = {
					add_ruler_personality = cruel_personality
				}
			}
		}
		random_list = {
			10 = {
				add_adm_power = 150
			}
			10 = {
				add_dip_power = 150
			}
			10 = {
				add_mil_power = 150
			}
		}
	}
	
	option = {	
		name = sunrise.1.a
		trigger = { has_country_flag = sunrise_militant_candidate }
		define_ruler = {
			adm = 0
			dip = 0
			mil = 0
			max_random_adm = 6
			max_random_dip = 6
			max_random_mil = 6
			random_gender = yes
			min_age = 70
			max_age = 98
			culture = sun_elf
		}
		hidden_effect = {
			add_ruler_personality = immortal_personality
			random_list = {
				10 = {
					add_ruler_personality = martial_educator_personality
				}
				10 = {
					add_ruler_personality = strict_personality
				}
				10 = {
					add_ruler_personality = malevolent_personality
				}
			}
		}
		random_list = {
			10 = {
				add_adm_power = 150
			}
			10 = {
				add_dip_power = 150
			}
			10 = {
				add_mil_power = 150
			}
		}
	}
	
	option = {	
		name = sunrise.1.a
		trigger = { has_country_flag = sunrise_radical_candidate }
		define_ruler = {
			adm = 0
			dip = 0
			mil = 0
			max_random_adm = 6
			max_random_dip = 6
			max_random_mil = 6
			random_gender = yes
			min_age = 70
			max_age = 98
			culture = sun_elf
		}
		hidden_effect = {
			add_ruler_personality = immortal_personality
			random_list = {
				10 = {
					add_ruler_personality = conqueror_personality
				}
				10 = {
					add_ruler_personality = architectural_visionary_personality
				}
				10 = {
					add_ruler_personality = babbling_buffoon_personality
				}
			}
		}
		random_list = {
			10 = {
				add_adm_power = 150
			}
			10 = {
				add_dip_power = 150
			}
			10 = {
				add_mil_power = 150
			}
		}
	}
	
	option = {	
		name = sunrise.1.a
		trigger = { has_country_flag = sunrise_prodigy_candidate }
		define_ruler = {
			adm = 4
			dip = 4
			mil = 4
			max_random_adm = 6
			max_random_dip = 6
			max_random_mil = 6
			random_gender = yes
			min_age = 70
			max_age = 98
			culture = sun_elf
		}
		hidden_effect = {
			add_ruler_personality = immortal_personality
			add_ruler_personality = mage_personality 
		}
		random_list = {
			10 = {
				add_adm_power = 150
			}
			10 = {
				add_dip_power = 150
			}
			10 = {
				add_mil_power = 150
			}
		}
	}
}